#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/cheonjiin.h>
#include <behaviors/cheonjiin.dtsi>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        news {
            bindings = <&kp N>;
            key-positions = <10 11>;
        };

        desk {
            bindings = <&kp LG(D)>;
            key-positions = <11 12>;
        };

        create {
            bindings = <&kp LG(E)>;
            key-positions = <12 13>;
        };

        altf4 {
            bindings = <&kp RA(F4)>;
            key-positions = <13 14>;
        };

        guilock {
            bindings = <&kp LG(L)>;
            key-positions = <23 24>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 9>;
        };

        qw {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <3 2 1 0>;
        };

        boot {
            bindings = <&bootloader>;
            key-positions = <9 8 7 6>;
        };

        toto {
            bindings = <&kp LG(TAB)>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 3        &cji CJI_I  &cji CJI_DOT  &cji CJI_EU     &cji CJI_BSPC   &none  &none  &none  &none  &none
&mo 3        &cji CJI_G  &cji CJI_N    &cji CJI_D      &cji CJI_ENTER  &none  &none  &none  &none  &none
&to 1        &cji CJI_B  &cji CJI_S    &cji CJI_J      &mo 3           &none  &none  &none  &none  &none
&none        &none       &cji CJI_O    &cji CJI_SPACE  &none           &none  &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&mo 3        &kp A   &kp B   &kp C   &kp BSPC   &none  &none  &none  &none  &none
&mo 3        &kp D   &kp E   &kp F   &kp ENTER  &none  &none  &none  &none  &none
&to 2        &kp G   &kp H   &kp I   &mo 3      &none  &none  &none  &none  &none
&none        &none   &kp J   &kp SPACE &none    &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&mo 3        &kp N1  &kp N2  &kp N3  &kp BSPC   &none  &none  &none  &none  &none
&mo 3        &kp N4  &kp N5  &kp N6  &kp ENTER  &none  &none  &none  &none  &none
&to 3        &kp N7  &kp N8  &kp N9  &mo 3      &none  &none  &none  &none  &none
&none        &none   &kp N0  &kp SPACE &none    &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&trans             &kp LS(MINUS)   &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp BSPC      &none  &none  &none  &none  &none
&trans             &kp LS(NUMBER_8) &kp LS(APOS)      &kp LS(NUMBER_9)  &kp ENTER     &none  &none  &none  &none  &none
&to 0              &kp LS(EQUAL)    &kp MINUS         &kp LS(NUMBER_5)  &kp LS(SLASH) &none  &none  &none  &none  &none
&none              &none            &kp N0            &kp SPACE         &none         &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL    &out OUT_TOG      &ext_power EP_OFF &ext_power EP_ON   &none  &none  &none  &none  &none
&bootloader        &none             &none             &none             &none              &none  &none  &none  &none  &none
&none              &none             &none             &none             &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
