#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/cheonjiin.h>
#include <behaviors/cheonjiin.dtsi>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: 한글 / 천지인
         *
         * 1        2        3          4          5
         * _        ㅣ       ㆍ         ㅡ         Backspace
         *
         * 6        7        8          9          10
         * *        ㄱㅋㄲ    ㄴㄹ       ㄷㅌㄸ      Enter
         *
         * 11       12       13         14         15
         * 전환     ㅂㅍㅃ    ㅅㅎㅆ     ㅈㅊㅉ      ,
         *
         * 16       17
         * ㅇㅁ      Space
         *
         * 주의:
         * 1/6/15번은 기호 모드 전환키가 아니라 일반 입력키입니다.
         * 현재는 각 묶음의 첫 글자만 임시 입력합니다.
         */
        default_layer {
            bindings = <
&kp LS(MINUS)      &cji CJI_I  &cji CJI_DOT  &cji CJI_EU     &cji CJI_BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &cji CJI_G  &cji CJI_N    &cji CJI_D      &cji CJI_ENTER  &none  &none  &none  &none  &none
&to 1              &cji CJI_B  &cji CJI_S    &cji CJI_J      &kp COMMA       &none  &none  &none  &none  &none
&none              &none       &cji CJI_O    &cji CJI_SPACE  &none           &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 1: 영문
         *
         * 1        2        3        4        5
         * _        @        a        d        Backspace
         *
         * 6        7        8        9        10
         * *        g        j        m        Enter
         *
         * 11       12       13       14       15
         * 전환     p        y        w        ,
         *
         * 16       17
         * Caps     Space
         *
         * abc/def/ghi 같은 반복 입력은 다음 단계에서 별도 behavior로 구현해야 합니다.
         */
        layer_1 {
            bindings = <
&kp LS(MINUS)      &kp AT     &kp A      &kp D      &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp G      &kp J      &kp M      &kp ENTER  &none  &none  &none  &none  &none
&to 2              &kp P      &kp Y      &kp W      &kp COMMA  &none  &none  &none  &none  &none
&none              &none      &kp CAPS   &kp SPACE  &none      &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 2: 숫자
         *
         * 1        2        3        4        5
         * _        1        2        3        Backspace
         *
         * 6        7        8        9        10
         * *        4        5        6        Enter
         *
         * 11       12       13       14       15
         * 전환     7        8        9        +
         *
         * 16       17
         * 0        Space
         */
        layer_2 {
            bindings = <
&kp LS(MINUS)      &kp N1     &kp N2     &kp N3     &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp N4     &kp N5     &kp N6     &kp ENTER  &none  &none  &none  &none  &none
&to 3              &kp N7     &kp N8     &kp N9     &kp PLUS   &none  &none  &none  &none  &none
&none              &none      &kp N0     &kp SPACE  &none      &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 3: 기호 / 마우스
         *
         * 1        2              3              4              5
         * _        @              Mouse Up       Mouse Toggle   Backspace
         *
         * 6        7              8              9              10
         * *        Mouse Left     Left Click     Mouse Right    Enter
         *
         * 11       12             13             14             15
         * 전환     Bluetooth      Mouse Down     Right Click    +
         *
         * 16       17
         * Boot     Space
         *
         * 11번만 한글 모드로 복귀합니다.
         */
        layer_3 {
            bindings = <
&kp LS(MINUS)      &kp AT          &mmv MOVE_UP    &none            &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &mmv MOVE_LEFT  &mkp MB1        &mmv MOVE_RIGHT  &kp ENTER  &none  &none  &none  &none  &none
&to 0              &bt BT_CLR      &mmv MOVE_DOWN  &mkp MB2         &kp PLUS   &none  &none  &none  &none  &none
&none              &none           &bootloader     &kp SPACE        &none      &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 4: 시스템 예비
         */
        layer_4 {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL    &out OUT_TOG      &ext_power EP_OFF &ext_power EP_ON   &none  &none  &none  &none  &none
&bootloader        &none             &none             &none             &none              &none  &none  &none  &none  &none
&none              &none             &none             &none             &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
