#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mo 2              &kp N1  &kp N2  &kp N3  &kp BSPC   &none  &none  &none  &none  &none
&mo 2              &kp N4  &kp N5  &kp N6  &kp ENTER  &none  &none  &none  &none  &none
&holdhold 3 RALT   &kp N7  &kp N8  &kp N9  &mo 2      &none  &none  &none  &none  &none
&none              &none   &kp N0  &kp SPACE &none    &none  &none  &none  &none  &none
            >;
        };

        layer_1 {
            bindings = <
&none  &none  &none  &none  &kp BSPC   &none  &none  &none  &none  &none
&none  &none  &none  &none  &kp ENTER  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none      &none  &none  &none  &none  &none
&none  &none  &none  &kp SPACE &none   &none  &none  &none  &none  &none
            >;
        };

        layer_2 {
            bindings = <
&kp LS(MINUS)      &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_7)  &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp LS(APOS)      &kp APOS          &kp LS(NUMBER_9)  &kp ENTER  &none  &none  &none  &none  &none
&kp RALT           &kp LS(EQUAL)     &kp MINUS         &kp LS(NUMBER_5)  &kp LS(SLASH) &none &none &none &none &none
&none              &none             &kp BSLH          &kp SPACE         &none      &none  &none  &none  &none  &none
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4  &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL    &out OUT_TOG      &ext_power EP_OFF &ext_power EP_ON &none &none &none &none &none
&bootloader        &none             &none             &none             &none        &none  &none  &none  &none  &none
&none              &none             &none             &none             &none        &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
