#define ZMK_POINTING_DEFAULT_MOVE_VAL 2500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 40    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/cheonjiin.h>
#include <behaviors/cheonjiin.dtsi>

/ {
    behaviors {
        taptap: taptap {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPTAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };

        holdhold: holdhold {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLDHOLD";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-unless-interrupted";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <200>;
            retro-tap;
            quick-tap-ms = <180>;
        };

        momotap: momotap {
            compatible = "zmk,behavior-hold-tap";
            label = "MOMOTAP";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";
    };

    keymap {
        compatible = "zmk,keymap";

        /*
         * Layer 0: 한글 디버그
         * OS 입력기를 반드시 한국어 두벌식으로 둔 상태에서 테스트합니다.
         *
         * 1  2   3   4   5
         * _  ㅣ  ㅏ  ㅡ  Backspace
         *
         * 6  7   8   9   10
         * *  ㄱ  ㄴ  ㄷ  Enter
         *
         * 11 12  13  14  15
         * 전환 ㅂ  ㅅ  ㅈ  ,
         *
         * 16 17
         * ㅇ  Space
         */
        default_layer {
            bindings = <
&kp LS(MINUS)      &cji CJI_I  &cji CJI_DOT  &cji CJI_EU     &cji CJI_BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &cji CJI_G  &cji CJI_N    &cji CJI_D      &cji CJI_ENTER  &none  &none  &none  &none  &none
&to 1              &cji CJI_B  &cji CJI_S    &cji CJI_J      &kp COMMA       &none  &none  &none  &none  &none
&none              &none       &cji CJI_O    &cji CJI_SPACE  &none           &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 1: 영문 디버그
         */
        layer_1 {
            bindings = <
&kp LS(MINUS)      &kp AT     &kp A      &kp D      &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp G      &kp J      &kp M      &kp ENTER  &none  &none  &none  &none  &none
&to 2              &kp P      &kp Y      &kp W      &kp COMMA  &none  &none  &none  &none  &none
&none              &none      &kp CAPS   &kp SPACE  &none      &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 2: 숫자 디버그
         */
        layer_2 {
            bindings = <
&kp LS(MINUS)      &kp N1     &kp N2     &kp N3     &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp N4     &kp N5     &kp N6     &kp ENTER  &none  &none  &none  &none  &none
&to 3              &kp N7     &kp N8     &kp N9     &kp PLUS   &none  &none  &none  &none  &none
&none              &none      &kp N0     &kp SPACE  &none      &none  &none  &none  &none  &none
            >;
        };

        /*
         * Layer 3: 기호 디버그
         * 11번 키만 한글 Layer 0으로 복귀합니다.
         */
        layer_3 {
            bindings = <
&kp LS(MINUS)      &kp AT          &kp LS(NUMBER_3)  &none            &kp BSPC   &none  &none  &none  &none  &none
&kp LS(NUMBER_8)   &kp LS(APOS)    &kp LS(NUMBER_9)  &kp LS(NUMBER_0) &kp ENTER  &none  &none  &none  &none  &none
&to 0              &kp PLUS        &kp MINUS         &kp LS(NUMBER_5) &kp COMMA  &none  &none  &none  &none  &none
&none              &none           &kp N0            &kp SPACE        &none      &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0       &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &none  &none  &none  &none  &none
&bt BT_CLR         &bt BT_CLR_ALL    &out OUT_TOG      &ext_power EP_OFF &ext_power EP_ON   &none  &none  &none  &none  &none
&bootloader        &none             &none             &none             &none              &none  &none  &none  &none  &none
&none              &none             &none             &none             &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
